# 2024.9.25  18:43
'''
实现项目：
1. 更改表格边框颜色为蓝色
2.创建了2个数的随机行/列位置索引，使初始生成的2个字符串随机位置生成；
    并使用条件判断，使两字符串生成的位置不会重叠

效果：白色填充画布中的蓝色边框表格，表格中的2个随机位置，都有数字 2
'''


import tkinter as tk  #窗口包
import random  #随机包
# 主窗口、画布
列 = 4  # 列
行 = 5  # 行
单元格大小 = 100  # 单元格大小

窗口 = tk.Tk()
窗口.title("2048")       # 窗口名称
canvas = tk.Canvas(窗口, width=列 *单元格大小+20, height=行 * 单元格大小+20)  # 设置控件的宽度和高度,增加 20 像素
canvas.pack()  #实现窗口、表格可以被显示

字符集 = "2","4","8","16","32","64","128","256","512","1024","2048","4096"
# 绘制表格
for row in range(行):
    for col in range(列):
        x1 = col * 单元格大小 + 10  # 左侧增加 10 像素
        y1 = row * 单元格大小 + 10  # 顶部增加 10 像素
        x2 = x1 + 单元格大小
        y2 = y1 + 单元格大小
        canvas.create_rectangle(x1, y1, x2, y2, outline="blue")
    #矩形坐标: (x1, y1) 和 (x2, y2)。边框颜色:蓝色

# 随机生成两个位置,并在这两个位置绘制 2 和 4
第一个数_行= random.randint(0, 行 - 1)   #随机生成 第1个数 两个位置 行 索引
第一个数_列 = random.randint(0, 列 - 1)
第2个数_行= random.randint(0, 行 - 1)  #随机生成 第2个数 两个位置 行 索引
第2个数_列 = random.randint(0, 列 - 1)

#确保两个随机位置不同
while (第一个数_行== 第2个数_行 and 第一个数_列 == 第2个数_列):
    第2个数_行 = random.randint(0, 行 - 1)
    第2个数_列 = random.randint(0, 列 - 1)  #列索引范围   0 到 行 - 1

#字符串坐标
x1 = 第一个数_列 * 单元格大小 + 10  #根据 行 索引随机左上角坐标
y1 = 第一个数_行 * 单元格大小 + 10
canvas.create_text(x1 + 单元格大小 // 2, y1 + 单元格大小 // 2, text="2", font=("Arial", 40))
#显示文本(位置1,且居中                                                       ，显示"2",字体"Arial" 字号"40"   )

x2 = 第2个数_列 * 单元格大小 + 10
y2 =第2个数_行 * 单元格大小 + 10
canvas.create_text(x2 + 单元格大小 // 2, y2 + 单元格大小 // 2, text="2", font=("Arial", 40))

窗口.mainloop()
