1.  比较运算符
!=     |  不等于      ≠     |
==    |  等于         =     |
>=    |  大于等于  ≥     |
<=    |  小于等于  ≤     |

2.   逻辑运算符    与门  /或门  /  非门
and  | 与    一假则假，全真才真          串联   |
or    | 或    一真就真，全假则假         并联    |
not  | 非    真就是假，假就是真         短路    |

2.1     拓展          短路机制
例：
条件1 and 条件2 and...条件100w
如果第一个不成立，直接返回False

3.          流程控制
3.1     顺序控制  （正常）
3.2     分支控制

3.2.1       if           注意格式
格式：
if  条件语句：
	代码块

3.2.2      if   else     二选一
条件语句为真运行代码块1，否则运行代码块2
格式：
if 条件语句:
    代码块1
else:
    代码块2

3.2.3  if   elif(否者是否)  else     相当于加条件，看作else if
格式：
if 条件语句:
    代码1
elif 条件语句:
    代码2
elif 条件语句:
    代码3
else:
    代码4         可不要else，建议保留

4.循环控制
4.1     for
格式：
for 变量 in 可迭代对象:
        代码块

可迭代对象：序列 =》有序序列和无序序列(散列类型)

4.2   遍历：  for循环通常用来做一个序列的遍历**
用一个变量去循环获取里面序列的所有值（按照序列的顺序或者key值进行取值）
本质：把所有的流程做一遍

例：
a = "123456"
for i in a:
    print(i, end=",")
end的默认值就是"\n"
i获取a里面的所有字符
结果：
1,2,3,4,5,6,

4.3    while
条件满足了会一直运行下去，运行条件不满足为止
格式:
while 条件语句:
        代码块
特殊：
可以看作for + if的集合体
例：
a = 1
while a <= 100:
    print(f"已抄写{a}遍")
    a += 1
结果：
已抄写1遍--100遍

4.4   range(首，尾，距离 )
输出一个可迭代对象
格式：
range(start, end, length)
拓展：
可创建一个连续序列
和切片是不是一样的，都是起点，终点+1，默认间距为1
例：
①创建1-100偶数的列表
a = list(range(2, 101, 2))
print(a)
结果：
《偶数从2--100》

②循环如何添加奇数的列表
a = []
for i in range(1, 101, 2):
    a.append(i)
print(a)
结果：
《奇数从2--100》

5.   终止循环：
①continue     ②break
都是终止循环的意思，但是：
continue   暂时跳出循环
break       全部终止的意思
形容 ==》闹钟：
再休息5分钟：continue
起床(关闭闹钟)：break

例：
a = 0
while a < 11:
    a += 1
    if a == 3 or a == 5 :
        continue  # 跳出
    elif a == 7:
        break   #终止
    print(f"已写了{a}遍")


6.嵌套循环(重点)
一般双嵌套，三嵌套： for+for ，for + while
例：打印三角形
for i in range(1, 6):
    for j in range(1, i + 1):
        print("*", end=" ")
    print()
结果：
1   *
2   *   *
3   *   *   *
4   *   *   *   *

7.作业
1.
创建变量，从1到100进行输出，数值之间用【, 】分开

2.
根据第一题进行改进，主要数值分别输出奇数、偶数、3 / 5 / 7
的倍数、2
和3的公共倍数

3.
根据第一题再进行改进，数值输出到80就停止输出

4.
创建一个字典
{"name": "屠龙刀", "price": 10000, "cid": 1001, "count": 1}, 分别打印字典里面的key值和value值

5.
打印倒立直角三角形：
# 最好画出来，然后标识*个数和函数的关系
* * * * *
* * * *
* * *
* *
*
















































